VITE_APP_BASIC_URL = http://custom-site.test.com

VITE_PROXY = [["/basic-api","http://localhost:3001"],["/upload","http://localhost:3300/upload"]]

VITE_PUBLIC_PATH = /

VITE_PORT = 3001

VITE_GLOB_APP_TITLE = TEST-DEMO
